{
  "name": "mongo-graphql-adapter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arackaf/mongo-graphql-starter.git"
  },
  "author": "Adam Rackis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arackaf/mongo-graphql-starter/issues"
  },
  "homepage": "https://github.com/arackaf/mongo-graphql-starter",
  "devDependencies": {
    "@std/esm": "0.11.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "del": "^3.0.0",
    "graphql": "*.*.*",
    "graphql-tools": "*.*.*",
    "jest": "21.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {}
}
