{
  "name": "mongo-graphql-starter",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arackaf/mongo-graphql-starter.git"
  },
  "author": "Adam Rackis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arackaf/mongo-graphql-starter/issues"
  },
  "jest": {},
  "homepage": "https://github.com/arackaf/mongo-graphql-starter",
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "del": "^3.0.0",
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "*.*.*",
    "graphql-tools": "*.*.*",
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "node test/masterSetup && jest --runInBand",
    "test1": "node test/masterSetup && jest --runInBand --config=jest.config1.json",
    "test2": "node test/masterSetup && jest --runInBand --config=jest.config2.json",
    "test3": "node test/masterSetup && jest --runInBand --config=jest.config3.json"
  },
  "dependencies": {
    "@std/esm": "0.12.1",
    "mkdirp": "^0.5.1",
    "mongodb": "2.2.31"
  }
}
